#####################
# Shared Parameters #
#####################

# Glauber
ShapeFunctionA = WoodsSaxonPotential
ShapeFunctionB = WoodsSaxonPotential

# Hydrodynamics
ExpansionMode             = Transverse
TemperatureProfile        = NmixPHOBOS13
BreakupTemperature        = 160
ThermalTime               = 0.1
GridCellSize              = 0.2
GridRadius                = 10

# QQStates
DecayWidthEvaluationType  = AveragedDecayWidth
DecayWidthAveragingAngles = 0,30,60,90,120,150,180
DecayWidthType            = GammaTot
PotentialTypes            = Complex
FeedDown3P                = 0.03
FormationTimes            = 0.4,0.4,0.4,0.4,0.4,0.4
TransverseMomenta         = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
ProtonProtonBaseline      = CMS2012

######################
# Varying Parameters #
######################

# PbPb@2.76TeV
NucleonNumberA            = 208
NuclearRadiusA            = 6.62
DiffusenessA              = 0.546
NucleonNumberB            = 208
NuclearRadiusB            = 6.62
DiffusenessB              = 0.546
InitialMaximumTemperature = 480
BeamRapidity              = 7.987
Outfile                   = calc-PbPb@2.76TeV.txt
CentralityBinBoundaries   = 0,5,10,20,30,40,50,60,100;0,10,30,50,100;0,100
Job                       = CalculateSuppression