###########################
# Parameters for SingleQQ #
###########################

# Context
ColorState            = Singlet
SpinState             = Triplet
PotentialType         = Complex
RunningCouplingType   = LOperturbative_Cutoff3
QuantumNumberL        = 0
QuantumNumberN        = 1
#DataFileName          = stdout.txt
Sigma                 = 192000
Temperature           = 160
Tchem                 = 100
Tcrit                 = 160
#SpinCouplingRange     = 0
#SpingCouplingStrength = 0

# Shooting
AccuracyAlpha        = 1E-06
AccuracyWaveFunction = 1E-09
AggressivenessAlpha  = 0.5
BoundMass            = 9460.3
Energy               = -363
GammaDamp            = 27
MaxShootingTrials    = 5000
QuarkMass            = 4800.90885593666
MaxRadius            = 10
StepNumber           = 20000
SoftScale            = 1420

# Gluodissociation
MaxEnergy   = 10000
EnergySteps = 1000


#####################################
# Parameters for InMediumDecayWidth #
#####################################

MediumTemperatures        = 100,200,300,400,500,600
MediumVelocities          = 0,0.2,0.4,0.6,0.8
#NumberAveragingAngles     = 20
DecayWidthEvaluationTypes = UnshiftedTemperature,AveragedDecayWidth
#QGPFormationTemperature   = 160


###################################
# Parameters for Electromagnetism #
###################################

# General Parameters
QGPConductivityMeV   = 5.8
EMFCalculationMethod = DiffusionApproximation
QuadratureOrder      = 8
Samples              = 10

# Single Point Charge
PointChargeRapidity           = 7.987
RadialDistance                = 6.62
StartEffectiveTime            = 0.0
StopEffectiveTime             = 3.0
EMFCalculationMethodSelection = URLimitFourierSynthesis,DiffusionApproximation,FreeSpace


###########################
# Parameters for QQonFire #
###########################

# Glauber
NucleusShapeA           = WoodsSaxonPotential
NucleonNumberA          = 208
ProtonNumberA           = 82
NuclearRadiusA          = 6.62
DiffusenessA            = 0.546
NucleusShapeB           = WoodsSaxonPotential
NucleonNumberB          = 208
ProtonNumberB           = 82
NuclearRadiusB          = 6.62
DiffusenessB            = 0.546
ImpactParameter         = 7
InelasticppCrossSection = 6.4 # 6.8

# Hydrodynamics
ExpansionMode             = Transverse
TemperatureProfile        = NmixPHOBOS13
InitialMaximumTemperature = 480
BreakupTemperature        = 160
ThermalTime               = 0.1
GridCellSize              = 0.4
GridRadius                = 10
BeamRapidity              = 7.987
QGPFormationTemperature   = 160

# QQStates
DimuonDecaysFromPP       = Y1S:1.0,x1P:0.271,Y2S:0.56,x2P:0.105,Y3S:0.41,x3P:0.03
FormationTimes           = 0.4,0.4,0.4,0.4,0.4,0.4
TransverseMomenta        = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
PotentialTypes           = Complex
DecayWidthType           = GammaTot
DecayWidthEvaluationType = AveragedDecayWidth
NumberAveragingAngles    = 20

# Output
BottomiumStates         = Y1S,x1P,Y2S,x2P,Y3S,x3P
FireballFieldTypes      = ColumnDensityA
SnapRate                = 10
CentralityBinBoundaries = 0,5,10,20,30,40,50,60,100;0,10,30,50,100;0,100

# Si nucleus parameters
#DiffusenessB   = 0.537
#NucleonNumberB = 28
#NuclearRadiusB = 3.14

# Fe nucleus parameters
#DiffusenessB   = 0.519
#NucleonNumberB = 56
#NuclearRadiusB = 4.106

# Au nucleus parameters
#DiffusenessB   = 0.535
#NucleonNumberB = 197
#NuclearRadiusB = 6.38

# Pb nucleus parameters
#DiffusenessB   = 0.546
#NucleonNumberB = 208
#NuclearRadiusB = 6.62

# U nucleus parameters
#DiffusenessB   = 0.605
#NucleonNumberB = 238
#NuclearRadiusB = 6.8054
